{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "~/*": ["src/*"],
      "@exceptions/*": ["src/shared/exceptions/*"],
      "@pipes/*": ["src/shared/pipes/*"],
      "@configs/*": ["src/shared/configs/*"],
      "@middlewares/*": ["src/shared/middlewares/*"]
    },
    "typeRoots": ["@types", "node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
